{
    "cmake.configureOnOpen": true,
    "cmake.sourceDirectory": "${workspaceFolder}/.",
    "cmake.configureSettings": {"32BLIT_DIR": "${workspaceFolder}/../32blit-sdk/"},
    "cmake.generator": "Unix Makefiles",
    "cmake.buildDirectory": "${workspaceFolder}/build-${buildKit}"
}